 
:root {
    --color-primary: #2584ff;
    --color-secoundary: #00d9ff;
    --color-accent: #ff3400;
    --color-headings: #1d0760;
    --color-body: #918ca4;
    --color-border: #ccc;

} 
html {
    font-size: 62.5% ;
}
*,
*::after,
*::before {
    box-sizing: border-box;
}
/* Typogrophy */
body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
 
    color: var(--color-body);
    line-height: 1.5;
    font-size: 2rem;
  
}
h1,h2,h3 {
    color: var(--color-headings);
    margin-bottom: 1rem;
    line-height: 1.1;
}
h1 {
    font-size: 7rem;
}
   
h2 {
    font-size: 4rem;
} 
h3 {
    font-size: 3rem;
}
p {
    margin-top: 0;

}

@media screen and (min-width: 1024px) {
    body {
        font-size: 1.8rem;
    }
    h1{
        font-size: 8rem;
    }
    h2{
        font-size: 4rem;
    }
    h3{
        font-size: 2.4rem;
    }
}
/*Links*/
a {
   text-decoration: none;
}
.link-arrow {
    color: var(--color-accent);
    text-transform: uppercase;
    font-weight: bold;
    font-size: 2rem;
}
.link-arrow::after {
    content: '-->';
    margin-left: 5px;
    transition: margin 0.15s;
}

.link-arrow:hover::after {
    margin-left: 10px;

}
@media screen and (min-width: 1024px) {
    .link-arrow {
        font-size: 1.5rem;
    }
}
/*Badges*/
.badge {
    border-radius: 30px;
    padding: 0.5rem 1rem;
    font-weight: 600px;
    font-size: 2rem;
    justify-content: center;
    max-width:700px;

}
.badge--primary {
    background: var(--color-primary);
    color: #fff;
}

.badge--secoundary {
    background: var(--color-secoundary);
    color: #fff;
}
.badge--small {
    font-size: 1.6rem;
    background: #03b4d3d5;
    width: 90px;
    height: 27px;
}

/*Lists*/
.list {
    list-style: none;
    padding-left: 0;
    color: var(--color-headings);
    
}
.list--inline  .list__item {
    display: inline-block;
    margin-right: 2rem;

}


/*Button*/
.btn {
    font-size: 1.8rem;
    font-weight:600px;
    text-transform: uppercase;
    padding: 2rem 3rem;
    margin: 1rem 0;
    text-align: center;
    color: #fff;
    background-color: #00d9ff;
    border:0;
    border-radius: 40px;
    cursor: pointer;
    white-space: nowrap;

}
.btn--primary{
    background: var(--color-primary);
    color: #fff;
}
.btn--primary:hover{
    background: rgb(92, 92, 204);
}
.btn--secondary{
    background: var(--color-secoundary);
    color: #fff;
}
.btn--secondary:hover {
    background:lightblue;
}

.btn--accent {
    background: var(--color-accent);
    color: #fff;
}
.btn--accent:hover {
 background: rgb(248, 85, 85);
}
.btn--outline {
    background: #fff;
    color: var(--color-headings);
    border: 2px solid var(--color-headings);
    align-items: left;
    width: 100%;

}
.btn--outline:hover {
   background: var(--color-headings);
    color:#fff;
}

.btn__stretched {
    padding-left: 6rem;
    padding-right: 6rem;
}
.btn--block {
    width: 100%;
    display: inline-block;
}
@media screen and (min-width: 1024px) {
    .btn {
       font-size: 1.5rem;  
    }
    
}

  /*Inputs*/

  .input {
      padding: 1.5rem 3.5rem;
      border: 5px solid #ccc;
      border-radius: 70px;
      outline: 0;
      color: var(--color-headings);
      padding: 1.5rem 2rem;
      
  } 
  ::placeholder {
      color: #cdcbd7;
  }

  .input-group {
   border: 1px solid var(--color-border);
   border-radius: 30px;
   display: flex;
   
  }
  .input-group .input {
      border: 0;
     flex-grow: 1;
  }
 .input-group button {
     margin: 4px;
 }
 .quote {
     font-size: 3rem;
     font-style: italic;
     color: rgb(82, 78, 78);
     line-height: 1.3;
 }


 .quote__text::before {
     content: open-quote;
 }
 .quote__text::after {
     content: close-quote;
 }

 /*grid*/
 .grid {
     display: grid;
 }

 @media screen and (min-width: 1024px) {
    .grid--cols-3 {
     grid-template-columns: repeat(3, 1fr);
    }

    
 }
   @media screen and (min-width: 768px) {
    .grid--cols-2 {
     grid-template-columns: repeat(2, 1fr);
    }
 
 } 
 /*testomanial*/ 
 .icon-container {
     width: 30px;
     height: 29px;
 }
 .testimonial__image {
     position: relative;
 }
 .testimonial__image > img {
 width: 100%;
 }
 .testimonial__image > .icon-container {
     position: absolute;
     top: 3rem;
     right: 0;
 }
/*callout*/
.callout {
    padding: 4rem;
    border-radius: 5px;
   
}

.callout--primary {
    background-color: var(--color-primary);
    color: #fff;

}
.callout__heading {
    color:#fff ;
    margin: 0;
    font-size: large;
   
}
.callout .btn {
    justify-self:center;
    align-self:center;
}
.callout__content {
    text-align: center;
}
@media screen and (min-width: 768px) {
    .callout .grid--cols-2 {
        grid-template-columns: 1fr auto;

    }
    .callout__content {
        text-align: left;

    }
    .callout .btn {
        justify-self: start;
        margin: 0 2rem;
    }
}

/*Collapsibles*/
.collapsible__header {
    display: flex;
    justify-content: space-between;
}
.collapsible__heading {
    margin-top: 0;
    color: white;

}
.collabsible__tick {
    transform: rotate(-90deg);

}
.collapsible__content {
    max-height: 0;
    overflow: hidden;
}

.collapsible--expanded , .collabsible__tick{
    transform:rotate(0) ;
}
.collapsible--expanded , .collapsible__content {
   max-height: 100vh;
   opacity: 1;
}
/*Navigaion Bar*/
.nav {
    background-color: #000;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 1rem;
}

.nav__list {
    width: 100%;

}


.nav__item {
    padding: 0.5rem 2rem;
    border-bottom: 1px solid #222;
   
}
.nav__item > a {

color: #d2d0db;
transition: color 0.3s;
}
.nav__item > a:hover {

    color: #fff;
    }


.collapsible--expanded .nav__toggler{
    opacity: 1;

}
@media screen and (min-width:768px) {
    .nav__list {
        width: auto;
        display: flex;
        border:0px solid black;
    }


    
}
/*Hero*/

section {
    background-color: #000;
 
}
 .hero__tagline1 {
    color: #b9c3cf;
    font-size: 2rem;
    letter-spacing: 1px;
    margin: 2rem 0 5rem;
}
.hero__tagline {
    color:#fff ;
    margin: 10px ;
} 
.hero__image {
    width: 100%;
    margin: auto;
}
@media screen and (min-width:768px){
    .hero {
        padding-top: 0;
    }
.hero__content {
    text-align: left;
    align-self: center;
}

/*Domains*/
    
}
.block-domain .input-group {
    box-shadow: 0 0 30px 20px #e6ebee;
    border: 0;
    margin: 4rem auto;
    max-width: 670px;
}
.block__header {
    text-align: center;
    margin-bottom: 4rem;
}

.block-domain__prices {
    display: grid;
    grid-template-columns: 60px, 30px;
    grid-template-rows: repeat(2, 6rem) ;
    font-size: 1.5rem;
    font-weight: 600;
    justify-items: center;
    margin: 0 auto;
    max-width: 900px;


}
@media screen and (min-width : 768px) {
    .block-domain__prices{
        grid-template-columns: repeat(auto-fit, minmax(10rem  ,1fr));
        font-size: 1rem;
     
    }
}
/*card*/
.section2 {
    border: 1px solid ;
    background: var(--color-secoundary);
    height: 60px;
    width: 10rem;

}
/*features*/
.feature {
    margin: 12rem 0 ;
}
.feature:first-of-type {
    margin-top: 6rem;
}
.feature__heading {
    margin:1rem 0 ;
}
.feature__image {

width: 100%;
}
@media screen and (min-width: 768px) {
  .feature:nth-of-type(even) .feature__content {
    order: 2;
  } 
    
}
/*footer*/
.footer {
    background: #232323;
}

.host {
    align-self: center;
}
/*Cards*/
.card {
    background: var(--color-secoundary);
    width: 335px;
   margin: 60px 30px;
   border-radius: 10px 10px 0px 0px ;
 
}
.card__popular {
    background: var(--color-primary); 
}

.plan--popular .header__card {
    position: relative;
}


.plan--popular .header__card ::before {
    content: url(/images/popular.svg);
    display: inline-block;
    position: absolute;
    top: -5;
    right: 5%;

}
.plan__description__popular {
    color: #fff;
    padding: 10px auto;
    margin: 20px auto;
}

.header__card{
    margin: 10px auto;
     
}

.plan__name{
    font-size: 1.4rem;
    color: #fff;
    font-weight: 500;
    padding: 10px auto;
  

    margin: 4px;
}
.plan__price {
    font-size: 5rem;
    color: #fff;
    margin: 5px;

}
.plan__billing-cycle{
    color: #ccc;
 

}
.badge .badge--secoundary .badge--small{
    
    margin: 40px 20px;
    padding: 20px auto;
}


.plan__description {
    color: #fff;
    font-weight: 300;
    letter-spacing: 1px;
    margin: 10px auto;
    padding: 20px;
   
   
}
.card__body {
    width: 335px;
    height: 367px;
    line-height: 1.5;
    font-size: large;
    background: #fff;
    padding: 23.4px 22.5px; 
    border: 1px solid rgb(199, 230, 240);
    
}

.plan__list{
    margin:50px 10px ;
    line-height: 1.5;
    font-size: 20px;
}
.popular_labbel{
    width: 40px;
    height: 70px;
    align-items: left;
}
/*Plans Block*/


